<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>[+title+]</title>
		<link rel="stylesheet" href="./css/styles.css"/>
    </head>
    <body>
		<div class="container">
			<div class="header">
				<h1>[+heading+] </h1>
			</div>
			<div class="nav-bar">
				<ul class="nav">
					<li><a href="index.php">Thumbnails</a></li>
					<li><a href="index.php?page=upload">Upload</a></li>
					<li><a href="index.php?page=no_content">No Content</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="main">
				<h2>[+subHeading+]</h2>
				[+content+]
				</div>
			</div>
			<div class="footer">
				&copy; Copyright [+heading+] 2015	
			</div>
		</div>
    </body>
</html> 
